<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="请输入第一次等待时间（毫秒）"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<EditText
		android:layout_width="match_parent"
		android:inputType="number"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="0 则表示无"
		android:text="0"
		android:id="@+id/yid"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="请输入第一次震动时间（毫秒）"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_marginTop="10dp"/>

	<EditText
		android:layout_width="match_parent"
		android:inputType="number"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="0 则表示无"
		android:text="100"
		android:id="@+id/yiz"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="请输入第二次等待时间（毫秒）"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_marginTop="10dp"/>

	<EditText
		android:layout_width="match_parent"
		android:inputType="number"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="0 则表示无"
		android:text="0"
		android:id="@+id/erd"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="请输入第二次震动时间（毫秒）"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_marginTop="10dp"/>

	<EditText
		android:layout_width="match_parent"
		android:inputType="number"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="0 则表示无"
		android:text="100"
		android:id="@+id/erz"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="震动1次"
		android:id="@+id/zd"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="无限震动"
		android:id="@+id/wx"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="强制停止"
		android:id="@+id/stop"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="滑稽团队©2019 - 2021 版权所有"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginTop="30dp"
		android:gravity="center|center_vertical|center_horizontal"/>

</LinearLayout>

