<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/t">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_marginTop="480dp"
		android:background="#FFFFFFFF"
		android:layout_height="match_parent">

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="震动器      启动中..."
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_gravity="center|center_horizontal"
			android:gravity="center|center_vertical|center_horizontal"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="滑稽团队©2019 - 2021 版权所有"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center|center_vertical|center_horizontal"/>

	</LinearLayout>

</LinearLayout>

