<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFFFF">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="问：什么是震动器？"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_marginTop="4dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="答：震动器可以让你的手机变成按摩用具！可以设置震动时长，也可以无限震动按摩！"
		android:textAppearance="?android:attr/textAppearanceMedium"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#FF000000"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="问：震动器会不会是xìng用品？"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="答：震动器不是xìng用品（当然，也可以是，只要你不怕手机进水），震动器只是按摩用具罢了."
		android:textAppearance="?android:attr/textAppearanceMedium"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#FF000000"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="推荐震动"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="震动 3s"
		android:id="@+id/paly"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="震动 10s"
		android:id="@+id/paly1"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="震动1s，停顿1s"
		android:id="@+id/paly2"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#FF000000"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="自定义震动"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<EditText
		android:layout_width="match_parent"
		android:inputType="number"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="请输入震动时间（单位：毫秒）"
		android:id="@+id/nr"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="开启震动"
		android:id="@+id/paly3"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#FF000000"/>

	<Button
		android:layout_width="match_parent"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="wrap_content"
		android:text="进入高级自定义模式"
		android:id="@+id/gj"/>

	<Button
		android:layout_width="match_parent"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="wrap_content"
		android:text="一键关闭"
		android:id="@+id/no"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="滑稽团队©2019 - 2021 版权所有"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:gravity="center|center_vertical|center_horizontal"
		android:layout_marginTop="10dp"/>

</LinearLayout>

